@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  min-height: 100vh;
  font-size: 13px;

  background-color: hsl(210, 46%, 95%);
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-template-rows: 240px 240px;
  grid-gap: 20px;
  justify-content: center;
  grid-template-areas:
    "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5";
}

.card-1 {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-color: hsl(263, 55%, 52%);

  grid-area: card-1;
  color: white;
}
.card-2 {
  color: white;
  grid-area: card-2;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-area: card-3;
  background-color: hsl(0, 0%, 100%);
}
.card-4 {
  grid-area: card-4;
  color: white;
  background-color: hsl(219, 29%, 14%);
}
.card-5 {
  grid-area: card-5;
  background-color: hsl(0, 0%, 100%);
}

.card {
  padding: 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.top {
  display: flex;
  align-items: center;
}
.card-1 img {
  border: 1px solid white;
}
.image img {
  height: 35px;
  border-radius: 50%;
  margin-right: 15px;
}

.comments {
  font-size: 1.13rem;
  font-weight: 700;
}
.review {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: -webkit-fill-available;
}
.feedback {
  color: #cfcfcf;
  margin-bottom: 20px;
}
.card-3 .feedback,
.card-5 .feedback {
  font-size: 500;
  color: #222222;
  opacity: 0.7;
}
footer {
  margin-top: 5px;
}
@media (max-width: 720px) {
  body {
    overflow: auto;
    min-height: 100vh;
  }
  .container {
    display: block;
    margin-top: 5em;
    margin-bottom: 2rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    grid-gap: 20px;
    grid-template-areas:
      "card-1"
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-4"
      "card-5"
      "card-5";
  }
  /* .card-1 {
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 10rem top;
    background-color: hsl(263, 55%, 52%);
    grid-area: card-1;
    color: white;
  } */
  .comments {
    margin: 20px 0;
  }
  .card {
    padding: 10px;
  }
  footer {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

@media (min-width: 721px) and (max-width: 1020px) {
  .container {
    width: 90%;
    margin-top: 5rem;
    display: block;
    margin: auto;
    /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%; */
  }
  .grid {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas:
      "card-1 card-1 card-2"
      "card-3 card-4 card-4"
      "card-5 card-5 card-5";
  }
  .comments {
    margin: 20px 0;
  }
}
